/*body {
    background: url('images/nuclei.png'), url('images/nuclei_2ch.png');
    background-position: -70px bottom, right -50px;
    background-repeat: no-repeat, no-repeat;
    background-size: 40%, 50%;
}

.x-panel-body {
    background-color: transparent;
}

.webapp .box {
    background-color: rgba(238, 238, 238, 0.9);
}

.help {
    background-color: transparent;
}

.help .help-container {
    background-color: rgba(225, 255, 233, 0.9);
}

.webapp img#thumbnail {
    visibility:hidden;
}

.webapp h1, .heading-2 {
    text-shadow: #ffffff 0px 0px 6px;
}*/

.simplepicker {
    min-width: 0px !important;
}

.simplepicker input[type='checkbox'] {
    display: none;
}