# Supervisor config for bisque
[program:uwsgi_bisque]
user=kgk
directory=/home/kgk/work/bisque/bq053
command=/home/kgk/work/bisque/bq053/virtrun uwsgi --ini-paste config/bisque_uwsgi.cfg
exitcodes=0,2
stdout_logfile = /var/log/supervisor/bisque.log   ; Where to write log messages
redirect_stderr = true      

[program:uwsgi_engine]
user=kgk
directory=/home/kgk/work/bisque/bq053
command=/home/kgk/work/bisque/bq053/virtrun uwsgi --ini-paste config/engine_uwsgi.cfg
exitcodes=0,2
stdout_logfile = /var/log/supervisor/bisque.log   ; Where to write log messages
redirect_stderr = true      


[program:bisque_logger]
user=kgk
directory=/home/kgk/work/bisque/bq053
command=/home/kgk/work/bisque/bq053/virtrun python contrib/logging/loggingwebmonitor.py  -c config/loggingwebmonitor.ini


[program:bisque_imgsrv]
user=kgk
directory=/home/kgk/work/bisque/bq053
command=/home/kgk/work/bisque/bq053/virtrun uwsgi --ini-paste config/image_uwsgi.cfg
autostart = false

[group:bisque]
programs = bisque_logger, uwsgi_bisque, uwsgi_engine
