#
# bqcore - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]

[sa_auth]
cookie_secret = 670cbb6c-641d-4089-95a4-7128e2e23d75

[app:main]
use = config:site.cfg
bisque.server = $url
bisque.root = $root
bisque.services_enabled = $services_enabled
bisque.services_disabled = $services_disabled
bisque.proxyroot = $proxyroot

[uwsgi]
#main options

#socket on which uwsgi listens
socket = $server

#number of worker processes to run
processes = 8

#number of threads per worker process
threads = 8

#path to the uwsgi log file
daemonize = $logfile

#path to the uwsgi pidfile
pidfile = $pidfile

#path to the virtualenv under which to run
virtualenv = $virtualenv

#create a master process to manage all the workers
master = true

#limits

#brutally kill workers that will not terminate within 10 seconds during graceful reload
reload-mercy = 10

#recycle a worker every 10000 requests
max-requests = 10000

#recycle a worker if it consumes more than 4 GB of virtual address space
reload-on-as = 4096

#recycle a worker if it consumers more than 2 GB of physical unshared address space
reload-on-rss = 2048

#destroy workers after 900 seconds of inactivity (dont start new worker till a request arrives)
#idle = 900

#misc options

#set meaningful names to uwsgi processes
auto-procname = true

#prefix of the uwsgi process name
procname-prefix = bisque_client_

#automatically kill workers without a master process
no-orphans = true

#automatically remove unix socket and pidfiles on server exit
vacuum = true

