[pytest]



addopts= --ignore=modules --ignore=bqfeature
#testpaths=  bqapi bqserver bqengine

markers =
    functional: mark a test as a functional webtest needing a running server
    unit: simple unit tests

[bisque]
