#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
executable  =python MetaData.py

#script  ="./MetaData.py --mex_url=$mex_url --image_url=$image_url --auth_token=$bisque_token"







