#  Module configuration file for local execution of modules
#
runtime.platforms=command,condor


[command]
executable  =seedSize
environments=Staged, Script, Matlab
files       =SeedSize.py, seedSize, seedSize.ctf
script  ="./SeedSize.py --mex_url=$mex_url --staging_path=$staging_path --resource_url=$image_url --auth_token=$bisque_token"
#files       =SeedSize.pl, seedSize, seedSize.ctf, BQPhytomorph.pm
#script  ="./SeedSize.pl --mex_url=$mex_url --staging_path=$staging_path --image_url=$image_url"


[condor]
#condor.template_engine=mako
#condor.submit_template = 

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000






