#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scikit-learn, scipy

[command]
executable    =  python BotanicamTrainer.py
environments  =  Staged
files         =  BotanicamTrainer.py
#script        =  "python BotanicamTrainer.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$resource_url --Tags=$TAGS --bisque_token=$bisque_token --Query=$Query --ClassifierMethod=$ClassifierMethod"
