[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = engine
directory = bq/engine/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bq/engine/i18n/engine.pot
width = 80
keywords = l_

[init_catalog]
domain = engine
input_file = bq/engine/i18n/engine.pot
output_dir = bq/engine/i18n

[update_catalog]
domain = engine
input_file = bq/engine/i18n/engine.pot
output_dir = bq/engine/i18n
previous = true


[easy_install]
find_links = http://www.turbogears.org/2.1/downloads/current/index
             http://biodev.ece.ucsb.edu/binaries/depot/
             http://www.pylonshq.com/download/
