[easy_install]
find_links = http://www.turbogears.org/2.1/downloads/current/index
             http://biodev.ece.ucsb.edu/binaries/depot/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = connoisseur
directory = bq/connoisseur/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bq/connoisseur/i18n/connoisseur.pot
width = 80
keywords = l_

[init_catalog]
domain = connoisseur
input_file = bq/connoisseur/i18n/connoisseur.pot
output_dir = bq/connoisseur/i18n

[update_catalog]
domain = connoisseur
input_file = bq/connoisseur/i18n/connoisseur.pot
output_dir = bq/connoisseur/i18n
previous = true
