#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
executable  =araGT
environments=Staged, Script, Matlab
files=       RootTip.pl, araGT, araGT.ctf, BQPhytomorph.pm
script  ="./RootTip.pl --mex_url=$mex_url --staging_path=$staging_path --image_url=$image_url"


[condor]
#condor.template_engine=mako
#condor.submit_template = 

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000






