#  Module configuration file for local execution of modules
#
runtime.platforms = command

#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
docker.image = tflow-mrcnn-mod-v1
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py

