#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
executable  =GraphcutSegmentation
environments=Staged,Matlab
files=       GraphcutSegmentation, GraphcutSegmentation.ctf, java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
#request_memory = 3900




