#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
docker.image=nuclearfilter
executable  =NuclearFilter
environments=Staged,Docker
#environments=Staged,Matlab
files=       NuclearFilter, NuclearFilter.ctf,  java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 3900




