<system name="system"  >
    <tag name="version" value="0.5.8" />
    <preference>
        <tag name="titles">
            <tag name="organization" value="" />
            <tag name="title" value="" />
        </tag>
        <tag name="Welcome">
            <tag name="Types of images" value="image_type" />
            <tag name="Experimenters" value="experimenter" />
            <tag name="Species" value="species" />
        </tag>
        <tag name="Toolbar">
            <tag name="registration" value="/auth_service/login" /> <!-- /registration -->
            <tag name="password_recovery" value="/auth_service/login" /> <!-- /registration/lost_password -->
            <tag name="user_profile" value="/registration/edit_user" />
        </tag>
        <tag name="ResourceBrowser">
            <tag name="Browser">
                <tag name="Tag Query"/>
                <tag name="Layout" value="Compact">
                    <template>
                        <tag type="string" name="Type" value="ComboBox"/>
                        <tag type="string" name="defaultValue" value="Compact"/>
                        <tag type="boolean" name="allowBlank" value="false"/>
                        <tag type="boolean" name="Editable" value="true"/>
                        <tag type="string" name="select" value="Compact,Grid,Card,Full"/>
                    </template>
                </tag>
                <tag name="Include Public Resources" value="false">
                    <template>
                        <tag type="string" name="Type" value="Boolean"/>
                        <tag type="string" name="defaultValue" value="false"/>
                        <tag type="boolean" name="allowBlank" value="false"/>
                        <tag type="boolean" name="Editable" value="true"/>
                    </template>
                </tag>
            </tag>
            <tag name="Images">
                <tag name="ImageParameters"/>
            </tag>
            <tag name="Summary Tags">
                <tag name="filename"/>
                <tag name="attached-file"/>
                <tag name="image_type"/>
                <tag name="imagedate"/>
                <tag name="dataset_label"/>
                <tag name="species"/>
            </tag>
        </tag>

        <tag name="Uploader">
            <tag name="initial_path" value="{date_iso}" type="string">
                <template>
                    <tag type="boolean" name="allowBlank" value="true"/>
                    <tag type="boolean" name="Editable" value="true"/>
                </template>
            </tag>
        </tag>

        <tag name="Viewer">
            <tag type="boolean" name="autoUpdate" value="true">
                <template>
                    <tag type="string" name="Type" value="Boolean"/>
                    <tag type="string" name="defaultValue" value="true"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                </template>
            </tag>

            <tag type="boolean" name="negative" value="false">
                <template>
                    <tag type="string" name="Type" value="Boolean"/>
                    <tag type="string" name="defaultValue" value="false"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                </template>
            </tag>

            <tag name="enhancement" value="d">
                <template>
                    <tag type="string" name="Type" value="ComboBox"/>
                    <tag type="string" name="defaultValue" value="d"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                    <tag type="string" name="select" value="Data range,Full range,Data range + tolerance,Equalized"/>
                    <tag type="string" name="passedValues" value="d,f,t,e"/>
                </template>
            </tag>

            <tag name="projection" value="">
                <template>
                    <tag type="string" name="Type" value="ComboBox"/>
                    <tag type="string" name="defaultValue" value=""/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                    <tag type="string" name="select" value="None,projectmax,projectmin,projectmaxt,projectmint,projectmaxz,projectminz"/>
                    <tag type="string" name="passedValues" value=" ,projectmax,projectmin,projectmaxt,projectmint,projectmaxz,projectminz"/>
                </template>
            </tag>

            <tag name="enhancement-8bit" value="f">
                <template>
                    <tag type="string" name="Type" value="ComboBox"/>
                    <tag type="string" name="defaultValue" value="f"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                    <tag type="string" name="select" value="Data range,Full range,Data range + tolerance,Equalized"/>
                    <tag type="string" name="passedValues" value="d,f,t,e"/>
                </template>
            </tag>

            <tag name="fusion" value="m">
                <template>
                    <tag type="string" name="Type" value="ComboBox"/>
                    <tag type="string" name="defaultValue" value="m"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                    <tag type="string" name="select" value="Average,Maximum"/>
                    <tag type="string" name="passedValues" value="a,m"/>
                </template>
            </tag>

            <tag name="Overlay">
                <tag name="enable" type="boolean" value="false">
                    <template>
                        <tag type="string" name="Type" value="Boolean"/>
                        <tag type="string" name="defaultValue" value="false"/>
                        <tag type="boolean" name="allowBlank" value="false"/>
                        <tag type="boolean" name="Editable" value="true"/>
                    </template>
                </tag>
                <tag name="position" value="">
                    <template>
                        <tag type="string" name="Type" value="ComboBox"/>
                        <tag type="string" name="defaultValue" value=""/>
                        <tag type="boolean" name="allowBlank" value="true"/>
                        <tag type="boolean" name="Editable" value="true"/>
                    </template> 
                </tag>
                <tag name="shape" value="dots">
                    <template>
                        <tag type="string" name="Type" value="ComboBox"/>
                        <tag type="string" name="defaultValue" value="false"/>
                        <tag type="boolean" name="allowBlank" value="false"/>
                        <tag type="boolean" name="Editable" value="true"/>
                        <tag type="string" name="select" value="Dots,Dots (Medium),Dots (Narrow),Grid,Custom Dots"/>
                        <tag type="string" name="passedValues" value="dots,dots_medium,dots_narrow,grid,dots_custom"/>
                    </template>
                </tag>
            </tag>

            <tag name="channel_color_0" value="255,0,0" type="string">
                <template>
                    <tag name="Type" value="color" type="string"/>
                    <tag type="boolean" name="allowBlank" value="false"/>
                    <tag type="boolean" name="Editable" value="true"/>
                </template>
            </tag>

            <tag name="hide_gobjects_creation" value="" />

        </tag>
        
        <tag name="Viewer3D" >
          <tag name="render_quality" value="medium"  type="string">
            <template>
              <tag type="string" name="Type" value="ComboBox"/>
              <tag type="string" name="defaultValue" value="high"/>
              <tag type="boolean" name="allowBlank" value="false"/>
              <tag type="boolean" name="Editable" value="true"/>
              <tag type="string" name="select" value="low,medium,high"/>
            </template>
          </tag>
          <tag name="dithering" value="true" type="boolean"/>
          <tag name="gobjects">
            <tag name="show" value="true" type="boolean" />
          </tag>
          <tag name="transfer_editor">
            <tag name="functions">
              <tag name="default" value="[{&quot;id&quot;:0,&quot;offset&quot;:0,&quot;alpha&quot;:0,&quot;color&quot;:[0,0,0,0],&quot;selected&quot;:false},{&quot;id&quot;:1,&quot;offset&quot;:100,&quot;alpha&quot;:1,&quot;color&quot;:[255,255,255,1],&quot;selected&quot;:false}] "/>

              <tag name="bone+muscle" value="[{&quot;id&quot;:0,&quot;offset&quot;:0,&quot;alpha&quot;:0,&quot;color&quot;:[20.400000000000002,1.44,4.96,0],&quot;selected&quot;:false},{&quot;id&quot;:1,&quot;offset&quot;:20,&quot;alpha&quot;:0,&quot;color&quot;:[0,0,0,0],&quot;selected&quot;:false},{&quot;id&quot;:2,&quot;offset&quot;:33,&quot;alpha&quot;:0.1,&quot;color&quot;:[232.05,16.38,56.42,0.1],&quot;selected&quot;:false},{&quot;id&quot;:3,&quot;offset&quot;:41,&quot;alpha&quot;:0.25,&quot;color&quot;:[242.25,193.8,28.5,0.25],&quot;selected&quot;:false},{&quot;id&quot;:4,&quot;offset&quot;:47,&quot;alpha&quot;:1,&quot;color&quot;:[221.85,214.89,173.13,1],&quot;selected&quot;:true},{&quot;id&quot;:5,&quot;offset&quot;:100,&quot;alpha&quot;:1,&quot;color&quot;:[221.85,214.89,173.13,1],&quot;selected&quot;:false}]"/>
            </tag>
            <tag name="show" value="false" type="boolean"/>
          </tag>
        </tag>
      </preference>
    </system>
