<system name="system" >
<tag name="version" value="0.5.1" />
<tag name="Preferences">
  <tag name="titles">
    <tag name="organization" value="" />
    <tag name="title" value="" />
  </tag>
  <tag name="Welcome"  >
      <tag name="Types of images" value="image_type" />
      <tag name="Experimenters" value="experimenter" />
      <tag name="Species" value="species" />
  </tag>
  <tag name="ResourceBrowser">
    <tag name="Browser">
      <tag name="Tag Query"/>
      <tag name="Layout" value="COMPACT"/>
      <tag name="Include Public Resources" value="true"/>
    </tag>
    <tag name="Images">
      <tag name="ImageParameters"/>
    </tag>
    <tag name="Summary Tags">
      <tag name="filename"/>
      <tag name="attached-file"/>
      <tag name="image_type"/>
      <tag name="imagedate"/>
      <tag name="dataset_label"/>
      <tag name="species"/>
    </tag>
  </tag>
</tag>
</system>
