<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Rahul Vishwakarma">
        <link rel="canonical" href="https://UCSB-VRL.github.io/bisque/guides/rancher2_bisque/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Rancher 2.0 Setup (with Kubernetes engine) - BisQue-Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">BisQue-Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../bisque/">BisQue</a>
</li>
                                    
<li >
    <a href="../bisque_docker/">Docker</a>
</li>
                                    
<li >
    <a href="../jupyter_notebooks/">Jupyter</a>
</li>
                                    
<li >
    <a href="../errors/">Errors</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/UCSB-VRL/bisque/edit/master/docs/guides/rancher2_bisque.md">Edit on UCSB-VRL/bisque</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#rancher-20-setup-with-kubernetes-engine">Rancher 2.0 Setup (with Kubernetes engine)</a></li>
            <li><a href="#nomenclature-kubernetes-like">Nomenclature (Kubernetes like)</a></li>
            <li><a href="#cluster-description">Cluster Description</a></li>
            <li><a href="#lets-encrypt-on-ubuntu-1604">Lets Encrypt on Ubuntu 16.04</a></li>
            <li><a href="#installation-rancher-20">Installation Rancher 2.0</a></li>
            <li><a href="#create-the-yaml-configuration-based-on-docker-composeyaml-in-case-of-migration">Create the YAML configuration based on docker-compose.yaml (In case of migration)</a></li>
            <li><a href="#setup-cluster-rke-clusterscustom-nodes">Setup Cluster /rke-clusters/custom-nodes</a></li>
            <li><a href="#setup-workload-on-the-cluster">Setup Workload on the cluster</a></li>
            <li><a href="#removecleanup-rancher">Remove/Cleanup Rancher</a></li>
            <li><a href="#additional-references">Additional References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="rancher-20-setup-with-kubernetes-engine">Rancher 2.0 Setup (with Kubernetes engine)<a class="headerlink" href="#rancher-20-setup-with-kubernetes-engine" title="Permanent link">&para;</a></h1>
<hr />
<h4 id="nomenclature-kubernetes-like">Nomenclature (Kubernetes like)<a class="headerlink" href="#nomenclature-kubernetes-like" title="Permanent link">&para;</a></h4>
<hr />
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Kubernetes concepts</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Container</td>
<td align="left">Pod (Simplest Kubernetes object representing a set of containers on the cluster)</td>
</tr>
<tr>
<td align="left">Services</td>
<td align="left">Workload (Units of work that are running on the cluster, these can be pods or deployments)</td>
</tr>
<tr>
<td align="left">Load Balancer</td>
<td align="left">Ingress</td>
</tr>
<tr>
<td align="left">Stack</td>
<td align="left">Namespace (A virtual cluster)</td>
</tr>
<tr>
<td align="left">Environment</td>
<td align="left">Project (Administration)/Cluster (Compute machines that run containerized applications)</td>
</tr>
<tr>
<td align="left">Host</td>
<td align="left">Node (Physical or virtual machines making up the cluster)</td>
</tr>
<tr>
<td align="left">Catalog</td>
<td align="left">Helm</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="cluster-description">Cluster Description<a class="headerlink" href="#cluster-description" title="Permanent link">&para;</a></h4>
<h4 id="lets-encrypt-on-ubuntu-1604">Lets Encrypt on <a href="https://certbot.eff.org/lets-encrypt/ubuntuxenial-other">Ubuntu 16.04</a><a class="headerlink" href="#lets-encrypt-on-ubuntu-1604" title="Permanent link">&para;</a></h4>
<ul>
<li>Bind the hostname to the IP address by creating an A record in DNS </li>
<li>Letsencrypt ACME challenge at TCP/80 on host </li>
<li>Open up firewall for this "sudo ufw allow 80 &amp;&amp; sudo ufw allow 80 443"</li>
<li>Verify the port 80 availability</li>
</ul>
<pre class="codehilite"><code>sudo netstat -peanut | grep &quot;:80&quot; </code></pre>


<ul>
<li>Setup certificates at /etc/letsencrypt</li>
</ul>
<pre class="codehilite"><code>sudo certbot certonly --standalone --dry-run \
   --cert-name loup.ece.ucsb.edu -d loup.ece.ucsb.edu</code></pre>


<hr />
<h4 id="installation-rancher-20">Installation Rancher 2.0<a class="headerlink" href="#installation-rancher-20" title="Permanent link">&para;</a></h4>
<p>Install/Startup Rancher: https://rancher.com/docs/rancher/v2.x/en/installation/single-node/
- Rancher etcd data persisted at /var/lib/rancher
- Since port 80 is occupied by rancher/rancher, a rancher/rancher-agent cannot be run on this node.</p>
<pre class="codehilite"><code>docker run -d --restart=unless-stopped \
  -p 8080:80 -p 8443:443 \
  -v /var/log/rancher/auditlog:/var/log/auditlog \
  -v /host/rancher:/var/lib/rancher \
  -e AUDIT_LEVEL=1 \
  rancher/rancher:stable </code></pre>


<p><img alt="Rancher main Container" src="../img/bqranch/rancher_main_container.png?raw=true" />
- You will have rancher accessible at https://loup.ece.ucsb.edu:8443</p>
<hr />
<h4 id="create-the-yaml-configuration-based-on-docker-composeyaml-in-case-of-migration">Create the YAML configuration based on docker-compose.yaml (In case of migration)<a class="headerlink" href="#create-the-yaml-configuration-based-on-docker-composeyaml-in-case-of-migration" title="Permanent link">&para;</a></h4>
<h5 id="create-an-access-key-for-rancher-cli-operations-doesnt-work-on-self-signed-certs">Create an access key for <a href="https://rancher.com/docs/rancher/v2.x/en/cli/">Rancher CLI</a> operations (Doesnt work on self-signed certs)<a class="headerlink" href="#create-an-access-key-for-rancher-cli-operations-doesnt-work-on-self-signed-certs" title="Permanent link">&para;</a></h5>
<ul>
<li>endpoint  : https://loup.ece.ucsb.edu:8443/v3</li>
<li>access-key: token-xt47w</li>
<li>secret-key: &lt; &gt;</li>
<li>bearer-tok: token-xt47w: &lt; &gt;</li>
</ul>
<h5 id="migration-cli">Migration CLI<a class="headerlink" href="#migration-cli" title="Permanent link">&para;</a></h5>
<ul>
<li>Download the docker-compose and rancher-compose.yml files from existing rancher user interface for migration 
https://rancher.com/docs/rancher/v2.x/en/v1.6-migration</li>
<li>Migration using CLI tools</li>
</ul>
<pre class="codehilite"><code># migration-tools export --url &lt;RANCHER_URL&gt; --access-key &lt;RANCHER_ACCESS_KEY&gt; \
# --secret-key &lt;RANCHER_SECRET_KEY&gt; --export-dir &lt;EXPORT_DIR&gt;

./migration-tools parse --docker-file compose/docker-compose.yml \
 --rancher-file compose/rancher-compose.yml </code></pre>


<hr />
<h3 id="setup-cluster-rke-clusterscustom-nodes">Setup Cluster <a href="https://rancher.com/docs/rancher/v2.x/en/cluster-provisioning/rke-clusters/custom-nodes/">/rke-clusters/custom-nodes</a><a class="headerlink" href="#setup-cluster-rke-clusterscustom-nodes" title="Permanent link">&para;</a></h3>
<h4 id="port-requirements">Port requirements<a class="headerlink" href="#port-requirements" title="Permanent link">&para;</a></h4>
<p>Open up ports based on the <a href="https://rancher.com/docs/rancher/v2.x/en/installation/references/">CNI provider requirements</a>
- Use Canal as the provider in this case</p>
<pre class="codehilite"><code># API/UI Clients
sudo ufw allow 22,80,443/tcp
# Etcd Plane Nodes
sudo ufw allow 2379,2380,9099,6443/tcp &amp;&amp; sudo ufw allow 8472/udp
# Control Plane Nodes
sudo ufw allow 2379,2380,10250,6443,9099,10254/tcp &amp;&amp; sudo ufw allow 8472/udp
# Worker Plane Nodes
sudo ufw allow 6443,9099,10254/tcp &amp;&amp; sudo ufw allow 8472/udp
# Workload
sudo ufw allow 30000:32767/tcp &amp;&amp; sudo ufw allow 30000:32767/udp
# Others 
sudo ufw allow  2376/tcp</code></pre>


<p><img alt="Ubuntu ufw status" src="../img/bqranch/rancher_ufw_status.png?raw=true" /></p>
<h4 id="create-cluster">Create cluster<a class="headerlink" href="#create-cluster" title="Permanent link">&para;</a></h4>
<ul>
<li>Create a cluster in rancher-ui named "bq-cluster"</li>
<li>Select "custom" local/remote nodes option to create this cluster</li>
<li>Run the below command for running the rancher-agent/workers</li>
</ul>
<pre class="codehilite"><code>sudo docker run -d --privileged --restart=unless-stopped --net=host \
 -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run \
  rancher/rancher-agent:v2.1.6 --server https://loup.ece.ucsb.edu:8443 \
  --token 7z2ncgjj4482m48fpsj7xjmc8lc9n6bsxh7qcjrsr6rcxrzhzl6prz \
  --ca-checksum d522680b13d7aabe4dc57bb2776e28759852c336d0cf0e0f9fed5d3fb7b495e8 \
  --etcd --controlplane --worker</code></pre>


<ul>
<li>
<p>The final "bq-cluster" state can be visualized upon creation 
<img alt="Rancher cluster created state" src="../img/bqranch/rancher_cluster.png?raw=true" /></p>
</li>
<li>
<p>A docker ps on a node of the cluster (as created above) would look like below screenshot
<img alt="Rancher cluster node addition" src="../img/bqranch/rancher_worker_control_plane.png?raw=true" /></p>
</li>
<li>
<p>Add more nodes as worker, by running above command on those nodes so that they register with the rancher2 and become part of this cluster. The nodes on a cluster can be visualized in rancher cluster -&gt; nodes menu.
<img alt="Rancher cluster node view" src="../img/bqranch/rancher_cluster_nodes.png?raw=true" /></p>
</li>
</ul>
<h4 id="create-a-namespace-bqdev-within-this-cluster">Create a namespace bqdev within this cluster<a class="headerlink" href="#create-a-namespace-bqdev-within-this-cluster" title="Permanent link">&para;</a></h4>
<p>Bisque Development environment where workloads are deployed and tested</p>
<hr />
<h4 id="setup-volume">Setup Volume<a class="headerlink" href="#setup-volume" title="Permanent link">&para;</a></h4>
<ul>
<li>Mount the host directory for volume using NFS and setup the nfs client access for the cluster
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04</li>
<li>Setup folders</li>
</ul>
<pre class="codehilite"><code># Create the path on host system
sudo mkdir /opt/bisque/ -p &amp;&amp; \
 sudo mkdir /opt/bisque/data -p &amp;&amp; \
 sudo mkdir /opt/bisque/local/workdir -p
# Allow other users to edit this
sudo chown -R nobody:nogroup /opt/bisque/</code></pre>


<ul>
<li>Open up the ports used by NFS</li>
</ul>
<pre class="codehilite"><code># Access from specific machines
sudo ufw allow from 192.168.1.129 to any port nfs
sudo ufw allow from 192.168.1.133 to any port nfs

# Specific ports in case above doesnt work
sudo ufw allow 32768:65535/tcp &amp;&amp; sudo ufw allow 32768:65535/udp
sudo ufw allow 2049/tcp &amp;&amp; sudo ufw allow 2049/udp
sudo ufw allow 111/tcp &amp;&amp; sudo ufw allow 111/udp</code></pre>


<ul>
<li>Now add NFS host configuration at /etc/exports</li>
</ul>
<pre class="codehilite"><code>/opt/bisque     192.168.1.129(rw,sync,no_root_squash,no_subtree_check)
/opt/bisque     192.168.1.133(rw,sync,no_root_squash,no_subtree_check)</code></pre>


<ul>
<li>restart the nfs server on the NFS host machine</li>
</ul>
<pre class="codehilite"><code>sudo systemctl restart nfs-kernel-server</code></pre>


<ul>
<li>Mount the NFS folder on the client machine</li>
</ul>
<pre class="codehilite"><code>sudo mount 192.168.1.123:/opt/bisque/ /run/bisque/</code></pre>


<ul>
<li>Verify the mount on a client system using df -h</li>
</ul>
<blockquote>
<p>AND
https://www.claudiokuenzler.com/blog/786/rancher-2.0-create-persistent-volume-from-nfs-share
- Create a persistent volume in the cluster 
- Set local path option on the node as /run/bisque</p>
</blockquote>
<p><img alt="Rancher NFS persistent volume addition" src="../img/bqranch/rancher_volume_nfs.png?raw=true" /></p>
<p>We can see all the volumes that are created in the Volumes section of the "bq-cluster" workload
<img alt="Rancher workload volumes" src="../img/bqranch/workload_volumes.png?raw=true" /></p>
<hr />
<h3 id="setup-workload-on-the-cluster">Setup Workload on the cluster<a class="headerlink" href="#setup-workload-on-the-cluster" title="Permanent link">&para;</a></h3>
<p>Bisque Test environment where workloads are deployed with open NodePort
https://rancher.com/managing-kubernetes-workloads-with-rancher-2-0/</p>
<ul>
<li>We will be using the image at custom registry biodev.ece.ucsb.edu:5000/ucsb-bisque05-svc or we can use a publicly deployed image at https://hub.docker.com</li>
</ul>
<h5 id="test-workload-configuration">Test workload configuration<a class="headerlink" href="#test-workload-configuration" title="Permanent link">&para;</a></h5>
<ul>
<li>Name: ucsb-bisque05-svc</li>
<li>Pods: 2</li>
<li>Docker Image : biodev.ece.ucsb.edu:5000/bisque-caffe-xenial:dev or vishwakarmarhl/ucsb-bisque05-svc:dev
  <img alt="Workload name" src="../img/bqranch/workload_head.png?raw=true" /></li>
<li>Port Mapping: </li>
<li>8080-tcp-NodePort-Random &amp; 27000-tcp-NodePort-Random</li>
<li>Alternately, we can use 8080-tcp-ClusterIP(Internal)-Same &amp; 27000-tcp-ClusterIP(Internal)-Same</li>
</ul>
<p><img alt="Workload ports" src="../img/bqranch/workload_ports.png?raw=true" /></p>
<ul>
<li>Environment Variables: Copy paste the "Environment Configuration" section </li>
<li>Node Scheduling: Run all the pods on a particular host</li>
<li>Health Check: No change</li>
<li>Volumes: Persistent Volume claim and set the mount point as /tmp/bisque</li>
<li>Scaling: No change</li>
<li>Command: (Only, in case needed. Not used with the current Image)</li>
<li>Entrypoint: /builder/run-bisque.sh</li>
<li>Command: bootstrap start</li>
<li>Working Dir: /source</li>
<li>Console: Interactive &amp; TTY (-i -t)</li>
<li>Networking: No Change</li>
<li>Labels: No change</li>
<li>Security: No change</li>
</ul>
<blockquote>
<p>Finally we can see the overall state of pods in the workload within the clusters
<img alt="Workload pods" src="../img/bqranch/workload_pods.png?raw=true" /></p>
</blockquote>
<h5 id="environment-configuration">Environment Configuration<a class="headerlink" href="#environment-configuration" title="Permanent link">&para;</a></h5>
<ul>
<li>Bisque service variables</li>
</ul>
<pre class="codehilite"><code>      BISQUE_USER= bisque
      BISQUE_BISQUE_ADMIN_EMAIL= admin@loup.ece.ucsb.edu
      BISQUE_BISQUE_BLOB_SERVICE_STORES= blobs,local
      BISQUE_BISQUE_STORES_BLOBS_MOUNTURL= file://$$datadir/blobdir/$$user/
      BISQUE_BISQUE_STORES_BLOBS_TOP= file://$$datadir/blobdir/
      BISQUE_BISQUE_STORES_LOCAL_MOUNTURL= file://$$datadir/imagedir/$$user/
      BISQUE_BISQUE_STORES_LOCAL_READONLY= true
      BISQUE_BISQUE_STORES_LOCAL_TOP= file://$$datadir/imagedir/
      BISQUE_DOCKER_DOCKER_HUB= biodev.ece.ucsb.edu:5000
      BISQUE_SECRET= bq123
      BISQUE_UID= 12027
      BISQUE_RUNTIME_STAGING_BASE= /run/bisque/data/staging
      BQ__BISQUE__IMAGE_SERVICE__WORK_DIR= /run/bisque/local/workdir
      BQ__BISQUE__PATHS__DATA= /run/bisque/data
      MAIL_SERVER= dough.ece.ucsb.edu
      BISQUE_DBURL=postgresql://postgres:postgres@10.42.0.15:5432/postgres

      DEBIAN_FRONTEND=noninteractive
      IMGCNV=imgcnv_ubuntu16_2.4.3</code></pre>


<p>We should see the overview of workloads deployed as below
<img alt="Workload Dashboard" src="../img/bqranch/workloads.png?raw=true" /></p>
<h5 id="load-balancing-using-l7-ingress">Load Balancing (using L7 Ingress)<a class="headerlink" href="#load-balancing-using-l7-ingress" title="Permanent link">&para;</a></h5>
<ul>
<li>Add Ingress configuration for load balancing with name "bq-website" </li>
<li>
<p>Configure the target(ucsb-bisque05-svc) pods so that the port 8080 is exposed through the ingress controller
<img alt="Ingress Ctrl Configuration " src="../img/bqranch/workload_ingress_ctrl.png?raw=true" /></p>
</li>
<li>
<p>Load Balancing section of the workload will showcase the list of ingress controllers along with the mapping
<img alt="Ingress Ctrl dashboard " src="../img/bqranch/workload_ingress_dash.png?raw=true" /></p>
</li>
</ul>
<h5 id="monitoringdebugging-the-clusterpods">Monitoring/Debugging the cluster/pods<a class="headerlink" href="#monitoringdebugging-the-clusterpods" title="Permanent link">&para;</a></h5>
<ul>
<li>Using cluster kubectl shell from the cluster web UI</li>
</ul>
<pre class="codehilite"><code># Fetch namespaces
kubectl get pods --all-namespaces
kubectl get pods -n bqdev 

# Fetch logs on a pod/container
kubectl logs postgres-564d9f79d5-z2sxl  -n bqdev </code></pre>


<p>Use Cluster dashboard for all cluster monitoring and configuration
<img alt="Cluster Dashboard" src="../img/bqranch/cluster_dash.png?raw=true" /></p>
<hr />
<h3 id="removecleanup-rancher"><a href="https://rancher.com/docs/rancher/v2.x/en/admin-settings/removing-rancher/user-cluster-nodes/">Remove/Cleanup Rancher</a><a class="headerlink" href="#removecleanup-rancher" title="Permanent link">&para;</a></h3>
<ul>
<li>Stop Rancher Containers </li>
</ul>
<pre class="codehilite"><code># Master: for the rancher server container
docker stop $(docker ps -a -q --filter ancestor=rancher/rancher:stable --format=&quot;{{.ID}}&quot;)
# Workers: for all k8s containers 
docker stop $(docker ps -f name=k8s* --format=&quot;{{.ID}}&quot;)</code></pre>


<ul>
<li>Clean the container, images and volumes</li>
</ul>
<pre class="codehilite"><code>docker rm -f $(docker ps -a -f name=k8s* --format=&quot;{{.ID}}&quot;)
docker rmi -f $(docker images -q &quot;rancher/*&quot;)
docker volume rm $(docker volume ls -q)</code></pre>


<ul>
<li>Unmount and remove data (/var/lib/kubelet/pods/XXX, /var/lib/kubelet, /var/lib/rancher)</li>
</ul>
<pre class="codehilite"><code># Unmount directories
for mount in $(mount | grep tmpfs | grep '/var/lib/kubelet' | awk '{ print $3 }') /var/lib/kubelet /var/lib/rancher; do sudo umount $mount; done

# Clean the directories
sudo rm -rf /etc/ceph \
       /etc/cni \
       /etc/kubernetes \
       /opt/cni \
       /opt/rke \
       /run/secrets/kubernetes.io \
       /run/calico \
       /run/flannel \
       /var/lib/calico \
       /var/lib/etcd \
       /var/lib/cni \
       /var/lib/kubelet \
       /var/lib/rancher/rke/log \
       /var/log/containers \
       /var/log/pods \
       /var/run/calico
# Mounted host directories
sudo rm -rf /host/rancher/
sudo rm -rf /var/log/rancher/auditlog</code></pre>


<ul>
<li>Remove the existing network interface</li>
</ul>
<pre class="codehilite"><code>ip address show
ip link delete &lt;interface_name&gt;</code></pre>


<hr />
<h2 id="additional-references">Additional References<a class="headerlink" href="#additional-references" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="a-mail-server-setup">A.) Mail server setup<a class="headerlink" href="#a-mail-server-setup" title="Permanent link">&para;</a></h4>
<p>https://www.linuxbabe.com/mail-server/ubuntu-16-04-iredmail-server-installation</p>
<h4 id="b-migration-from-rancher-1x-to-2x">B.) Migration from Rancher 1.x to 2.x<a class="headerlink" href="#b-migration-from-rancher-1x-to-2x" title="Permanent link">&para;</a></h4>
<ul>
<li>individual workload/containers to rancher-kubernetes using rancher-cli (doesnt work with self-signed certificates)
https://rancher.com/blog/2018/2018-08-02-journey-from-cattle-to-k8s/</li>
</ul>
<h4 id="c-reference-on-ingress-controllers">C.) Reference on Ingress Controllers<a class="headerlink" href="#c-reference-on-ingress-controllers" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Load Balancers add in workloads <a href="https://www.cnrancher.com/docs/rancher/v2.x/en/k8s-in-rancher/load-balancers-and-ingress/load-balancers/">/k8s-in-rancher/load-balancers-and-ingress</a></p>
<blockquote>
<p>Tried using built in Ingress for    <br />
bq-website.bqdev.192.168.1.129.xip.io but failed to work</p>
</blockquote>
</li>
<li>
<p>If you want to expose the workload container to outside world then use NodePort otherwise work with ClusterIp(Internal Only) port configuration </p>
</li>
<li>https://rancher.com/blog/2018/2018-08-14-expose-and-monitor-workloads/</li>
</ul>
<h4 id="d-postgresql-server">D.) PostgreSQL server<a class="headerlink" href="#d-postgresql-server" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="./rancher_postgresql">Setup PostgreSql 10.4 on Rancher workload</a></li>
<li>This is used in the Bisque configuration as environment variable BISQUE_DBURL=postgresql://postgres:postgres@10.42.0.15:5432/postgres</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 - 2018 Bisque, UCSB VRL</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
