#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scikit-learn, scipy

[command]
docker.image  =  bisque_cellprofiler
executable    =  ./CellProfiler
environments  =  Staged,Docker
files         =  pydist,CellProfiler
