#  Module configuration file for local execution of modules
#
runtime.platforms=command
#dependencies=scipy, sckit-learn, pytables

[command]
executable    =  python Botanicam.py
environments  =  Staged
files         =  Botanicam.py
#script        =  "python Botanicam.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token"
