<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Rahul Vishwakarma">
        <link rel="canonical" href="https://UCSB-VRL.github.io/bisque-dev/guides/bisque_module/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Bisque module - BisQue-Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">BisQue-Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../bisque/">BisQue</a>
</li>
                                    
<li >
    <a href="../bisque_docker/">Docker</a>
</li>
                                    
<li >
    <a href="../jupyter_notebooks/">Jupyter</a>
</li>
                                    
<li >
    <a href="../errors/">Errors</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/UCSB-VRL/bisque-dev/edit/master/docs/guides/bisque_module.md">Edit on UCSB-VRL/bisque-dev</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#module-development-guideresources">Module Development Guide/Resources</a></li>
            <li><a href="#container-organization-and-plan-for-rancher-setup">Container organization and plan for rancher setup</a></li>
            <li><a href="#server-containers">Server Containers</a></li>
            <li><a href="#module-containers">Module Containers</a></li>
        <li class="main "><a href="#a-develop-module-cellsegment3dunet-pytorch">A.) Develop Module CellSegment3DUnet (PyTorch)</a></li>
            <li><a href="#overall-module-code">Overall Module code</a></li>
            <li><a href="#developing-the-module-in-docker">Developing the Module in Docker</a></li>
        <li class="main "><a href="#b-module-deployexecution">B.) Module Deploy/Execution</a></li>
            <li><a href="#run-based-on-the-identifier-for-that-instance">Run based on the identifier for that instance</a></li>
        <li class="main "><a href="#c-integrate-with-python-3-codebasemodule-or-external-clients">C.) Integrate with Python 3 codebase/module or external clients</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="module-development-guideresources">Module Development Guide/Resources<a class="headerlink" href="#module-development-guideresources" title="Permanent link">&para;</a></h2>
<ul>
<li>Developer Reference: https://biodev.ece.ucsb.edu/projects/bisquik/wiki/Developer</li>
<li>Module Reference: https://biodev.ece.ucsb.edu/projects/bisquik/wiki/Developer/ModuleSystem</li>
</ul>
<h5 id="container-organization-and-plan-for-rancher-setup">Container organization and plan for rancher setup<a class="headerlink" href="#container-organization-and-plan-for-rancher-setup" title="Permanent link">&para;</a></h5>
<ul>
<li>Bisque Production Rancher: http://saw.ece.ucsb.edu:8080</li>
</ul>
<h5 id="server-containers">Server Containers<a class="headerlink" href="#server-containers" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th align="left">Instance Name</th>
<th align="left">Host or IP</th>
<th align="left">Image Name</th>
<th align="left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">BisQue Server</td>
<td align="left">http://dough.ece.ucsb.edu</td>
<td align="left">biodev.ece.ucsb.edu:5000/bisque-caffe-xenial:dev</td>
<td align="left">Main BisQue service with Connoisseur</td>
</tr>
<tr>
<td align="left">condor-nodes</td>
<td align="left">condor.master</td>
<td align="left">biodev.ece.ucsb.edu:5000/condor</td>
<td align="left">One master and 4 worker nodes</td>
</tr>
</tbody>
</table>
<h5 id="module-containers">Module Containers<a class="headerlink" href="#module-containers" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th align="left">Instance Name</th>
<th align="left">Host or IP</th>
<th align="left">Image Name</th>
<th align="left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Dream3D</td>
<td align="left">IP ADDR</td>
<td align="left">biodev.ece.ucsb.edu:5000/bisque_dream3d</td>
<td align="left">Dream3D Module</td>
</tr>
<tr>
<td align="left">Predict Strength</td>
<td align="left">IP ADDR</td>
<td align="left">biodev.ece.ucsb.edu:5000/predict_strength</td>
<td align="left">Predict Strength Module</td>
</tr>
<tr>
<td align="left">Cell Segment 3D Unet</td>
<td align="left">IP ADDR</td>
<td align="left">biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2</td>
<td align="left">3D Cell Segmentation</td>
</tr>
</tbody>
</table>
<ul>
<li>There is another load balancer or haproxy to route the traffic based on IP rules</li>
<li>LetsEncrypt certificates are used for encrypted traffic</li>
</ul>
<h2 id="a-develop-module-cellsegment3dunet-pytorch">A.) Develop Module CellSegment3DUnet (PyTorch)<a class="headerlink" href="#a-develop-module-cellsegment3dunet-pytorch" title="Permanent link">&para;</a></h2>
<p>We describe the module which takes a 3D cell image in TIFF format as input and generates segmentation mask for it.</p>
<h3 id="overall-module-code">Overall Module code<a class="headerlink" href="#overall-module-code" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>root@karma:/module# tree -L 1  
.
|-- CellSegment3DUnet.xml
|-- Dockerfile
|-- PythonScript.log
|-- PythonScriptWrapper
|-- PythonScriptWrapper.py
|-- PythonScriptWrapper.spec
|-- README.md
|-- build/
|-- module.log
|-- public/
|-- pydist/
|-- runtime-module.cfg
|-- scriptrun.log
|-- setup.py
`-- source/
</pre></div>


<ul>
<li>Describe each section of the module</li>
</ul>
<h3 id="developing-the-module-in-docker">Developing the Module in Docker<a class="headerlink" href="#developing-the-module-in-docker" title="Permanent link">&para;</a></h3>
<p>This module is used for segmenting the 3D image using UNet Pytorch based model. We  will build a container to test, develop and deploy the module.</p>
<h4 id="build-docker-image">Build Docker Image<a class="headerlink" href="#build-docker-image" title="Permanent link">&para;</a></h4>
<p>docker build -t biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2:latest . -f Dockerfile
docker tag $(docker images -q "biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2:latest") biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2:latest
docker push biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2:latest</p>
<h4 id="run-container-and-bash">Run container and bash<a class="headerlink" href="#run-container-and-bash" title="Permanent link">&para;</a></h4>
<p>nvidia-docker run -it --ipc=host -v $(pwd):/module biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2:latest bash</p>
<ul>
<li>The docker run, creates a container and then connect to its bash</li>
</ul>
<h2 id="b-module-deployexecution">B.) Module Deploy/Execution<a class="headerlink" href="#b-module-deployexecution" title="Permanent link">&para;</a></h2>
<ul>
<li>Extracts from the ~/staging/**/docker_run.log execution log</li>
<li>Updated engine service to include --ipc=host parameter in the launcher template (DOCKER_RUN) at bq.engine.controllers/docker_env.py</li>
</ul>
<div class="codehilite"><pre><span></span>docker create --ipc=host biodev.ece.ucsb.edu:5000/torch-cellseg-3dunet-v2 \
python PythonScriptWrapper.py \
http://drishti.ece.ucsb.edu:8080/data_service/00-GFmjehgjqfqQi5CdXsAbiC \
15 0.05 \
http://drishti.ece.ucsb.edu:8080/module_service/mex/00-ZRwn68oz8CRhf2n9oXA9za \
admin:00-ZRwn68oz8CRhf2n9oXA9za

9eb7d1be403ca77b6cdc5c2140d289c2ee1692e736fe39abc0bf1fd798a530f9 (Returns an identifier for this instance)
</pre></div>


<ul>
<li>Eventually this is the code that is running inside the container at runtime</li>
</ul>
<div class="codehilite"><pre><span></span>python PythonScriptWrapper.py \
http://drishti.ece.ucsb.edu:8080/data_service/00-kDwj3vQq83vJA6SvVvVVh8 \
15 0.05 \
http://drishti.ece.ucsb.edu:8080/module_service/mex/00-RNeG4KEKJUQPXboPEbt63S \
admin:00-RNeG4KEKJUQPXboPEbt63S


tail -f PythonScript.log
</pre></div>


<h4 id="run-based-on-the-identifier-for-that-instance">Run based on the identifier for that instance<a class="headerlink" href="#run-based-on-the-identifier-for-that-instance" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>docker start 9eb7d1be403ca77b6cdc5c2140d289c2ee1692e736fe39abc0bf1fd798a530f9
docker wait 9eb7d1be403ca77b6cdc5c2140d289c2ee1692e736fe39abc0bf1fd798a530f9
</pre></div>


<h2 id="c-integrate-with-python-3-codebasemodule-or-external-clients">C.) Integrate with Python 3 codebase/module or external clients<a class="headerlink" href="#c-integrate-with-python-3-codebasemodule-or-external-clients" title="Permanent link">&para;</a></h2>
<ul>
<li>Use a Python 3 wheels build of the bisque-api==0.5.9 package</li>
<li>BQAPI https://setuptools.readthedocs.io/en/latest/setuptools.html#distributing-a-setuptools-based-project
  <code>cd ~/bisque/bqapi
  python3 -m pip install --user --upgrade setuptools wheel
  python3 setup.py sdist bdist_wheel</code></li>
<li>This will create the whl file in dist folder which can be installed using
  <code>python3 -m pip install dist/bisque_api-0.5.9-py2.py3-none-any.whl</code></li>
<li>In case the bqapi code is not portable to Python 3 easily. We can use the 2to3.5 CLI for migration. This will update the files with Python 3 syntax in place and move the legacy code to a *.bak file upon update
  <code>2to3.5 -w *.py</code></li>
<li>Ideally we should be able to create a new bisque-api-py3 and push it to the packages respository at https://biodev.ece.ucsb.edu/py/bisque/prod</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - 2019 Bisque, UCSB VRL</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "search": 83, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
