#  Module configuration file for local execution of modules
#
runtime=condor,command
launcher=launch3D.py

[command]
executable  =NucleiDetector3D
environments=Staged, Matlab
files=       NucleiDetector3D, NucleiDetector3D.ctf,bisque.jar, \
             jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar


[condor]
#

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 3000




