server {
    listen       8000;
    root <bisque_install_dir>/bqcore/bq/client_service/public;
    charset utf-8;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
      try_files $uri  @bisque;
      expires 7d;
    }

   location / {
      try_files $uri  @bisque;
    }

    location @bisque {
        # Pick your socket
        #uwsgi_pass 0.0.0.0:3031
        #uwsgi_pass unix:///tmp/client.sock;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME "";
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
 
}

